<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 CSS Loading Test - Veltrix</title>
    <style>
        /* Inline styles so this page always works */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .success {
            background: #d4edda;
            border-color: #28a745;
        }
        .error {
            background: #f8d7da;
            border-color: #dc3545;
        }
        .warning {
            background: #fff3cd;
            border-color: #ffc107;
        }
        .info {
            background: #d1ecf1;
            border-color: #17a2b8;
        }
        .test-result {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .code {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            margin: 10px 0;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #5568d3;
        }
        .instructions {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .instructions h3 {
            color: #0066cc;
            margin-bottom: 10px;
        }
        .instructions ol {
            margin-left: 20px;
        }
        .instructions li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 CSS Loading Diagnostic Test</h1>
        
        <div class="test-section info">
            <div class="test-result">📊 Running Diagnostics...</div>
            <p>This page will check why your CSS isn't loading.</p>
        </div>

        <div id="test1" class="test-section">
            <div class="test-result">Test 1: Checking CSS File Path</div>
            <div id="test1-result">Testing...</div>
        </div>

        <div id="test2" class="test-section">
            <div class="test-result">Test 2: Current Page URL</div>
            <div id="test2-result">Testing...</div>
        </div>

        <div id="test3" class="test-section">
            <div class="test-result">Test 3: CSS File Accessibility</div>
            <div id="test3-result">Testing...</div>
        </div>

        <div id="test4" class="test-section">
            <div class="test-result">Test 4: Server Configuration</div>
            <div id="test4-result">Testing...</div>
        </div>

        <div class="instructions">
            <h3>🚨 CRITICAL: Deployment Type Issue Detected!</h3>
            <p><strong>Your website was built for SUBDOMAIN deployment but you might have deployed to a SUBDIRECTORY.</strong></p>
            
            <h3 style="margin-top: 20px;">✅ SOLUTION - Choose ONE:</h3>
            
            <h4>Option A: Use Subdomain (RECOMMENDED)</h4>
            <ol>
                <li><strong>Create subdomain in cPanel:</strong> demo.yourdomain.com</li>
                <li><strong>Upload files to:</strong> public_html/demo/ (subdomain root)</li>
                <li><strong>Access via:</strong> https://demo.yourdomain.com</li>
                <li><strong>Result:</strong> CSS will load correctly ✅</li>
            </ol>

            <h4 style="margin-top: 15px;">Option B: Rebuild for Subdirectory</h4>
            <ol>
                <li><strong>Edit next.config.js</strong> - Uncomment this line:
                    <div class="code">basePath: '/demo',  // Uncomment this</div>
                </li>
                <li><strong>Rebuild:</strong>
                    <div class="code">npm run build</div>
                </li>
                <li><strong>Create new ZIP</strong> and re-upload</li>
                <li><strong>Access via:</strong> https://yourdomain.com/demo</li>
            </ol>

            <h4 style="margin-top: 15px;">⚡ QUICK FIX (Test if CSS file exists):</h4>
            <p>Try accessing your CSS file directly by copying this URL to your browser:</p>
            <div class="code" id="css-test-url">Loading...</div>
            <button onclick="testCSSDirect()">📂 Open CSS File</button>
            <p style="margin-top: 10px;"><strong>Expected:</strong> You should see CSS code (not 404 error)</p>
        </div>

        <div class="test-section warning">
            <div class="test-result">⚠️ Common Issues</div>
            <ul style="margin-left: 20px;">
                <li><strong>404 on CSS file:</strong> Deployed to wrong location or .htaccess not working</li>
                <li><strong>CSS blocked by Apache:</strong> Contact host to enable .htaccess files</li>
                <li><strong>Wrong URL structure:</strong> Using subdirectory URL but built for subdomain</li>
                <li><strong>Cache issue:</strong> Try Incognito mode or clear cache (Ctrl+Shift+Delete)</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button onclick="window.location.reload()">🔄 Retest</button>
            <button onclick="window.open('/', '_blank')">🏠 Test Homepage</button>
            <button onclick="copyDiagnostics()">📋 Copy Results</button>
        </div>

        <div id="diagnostics" style="margin-top: 30px;"></div>
    </div>

    <script>
        // Wait for page to fully load
        window.addEventListener('load', function() {
            runDiagnostics();
        });

        function runDiagnostics() {
            // Test 1: Check CSS file path
            const cssPath = '/_next/static/css/e1b28a67dbdbce07.css';
            const currentURL = window.location.href;
            const currentHost = window.location.hostname;
            const currentPath = window.location.pathname;
            
            // Test 1 Result
            const test1 = document.getElementById('test1');
            const test1Result = document.getElementById('test1-result');
            test1Result.innerHTML = `
                <strong>Expected CSS Path:</strong> <span class="code">${cssPath}</span><br>
                <strong>Full URL should be:</strong> <span class="code">${window.location.origin}${cssPath}</span>
            `;
            test1.className = 'test-section info';

            // Test 2: Current URL
            const test2 = document.getElementById('test2');
            const test2Result = document.getElementById('test2-result');
            test2Result.innerHTML = `
                <strong>Current Page:</strong> <span class="code">${currentURL}</span><br>
                <strong>Protocol:</strong> ${window.location.protocol}<br>
                <strong>Host:</strong> ${currentHost}<br>
                <strong>Path:</strong> ${currentPath || '/'}<br>
                <strong>Deployment Type:</strong> ${currentPath.includes('/demo') ? '⚠️ SUBDIRECTORY' : '✅ SUBDOMAIN/ROOT'}
            `;
            
            if (currentPath.includes('/demo')) {
                test2.className = 'test-section error';
                test2Result.innerHTML += '<br><br><strong>❌ PROBLEM DETECTED:</strong> You deployed to a subdirectory but the site was built for subdomain!<br>CSS paths start with "/" which means root, not "/demo/"';
            } else {
                test2.className = 'test-section success';
            }

            // Test 3: Try to fetch CSS
            const cssFullURL = window.location.origin + cssPath;
            document.getElementById('css-test-url').textContent = cssFullURL;
            
            fetch(cssPath, { method: 'HEAD' })
                .then(response => {
                    const test3 = document.getElementById('test3');
                    const test3Result = document.getElementById('test3-result');
                    
                    if (response.ok) {
                        test3.className = 'test-section success';
                        test3Result.innerHTML = `
                            ✅ <strong>CSS file is accessible!</strong><br>
                            Status: ${response.status} ${response.statusText}<br>
                            Content-Type: ${response.headers.get('content-type')}<br>
                            <br>
                            <strong>If you still see black & white, the issue is browser cache.</strong><br>
                            Solution: Press Ctrl+Shift+Delete and clear cache, or use Incognito mode.
                        `;
                    } else {
                        test3.className = 'test-section error';
                        test3Result.innerHTML = `
                            ❌ <strong>CSS file NOT accessible!</strong><br>
                            Status: ${response.status} ${response.statusText}<br>
                            <br>
                            <strong>This is the problem!</strong> Your CSS file cannot be loaded.<br>
                            ${currentPath.includes('/demo') ? 
                                '<strong>Cause:</strong> You deployed to subdirectory but site was built for subdomain.<br><strong>Fix:</strong> Use the subdomain deployment method (Option A in instructions below).' : 
                                '<strong>Cause:</strong> .htaccess not working or file missing.<br><strong>Fix:</strong> Verify .htaccess exists and contact host support to enable mod_rewrite.'}
                        `;
                    }
                })
                .catch(error => {
                    const test3 = document.getElementById('test3');
                    const test3Result = document.getElementById('test3-result');
                    test3.className = 'test-section error';
                    test3Result.innerHTML = `
                        ❌ <strong>Cannot reach CSS file!</strong><br>
                        Error: ${error.message}<br>
                        <br>
                        <strong>Most likely cause:</strong> ${currentPath.includes('/demo') ? 
                            'Deployed to wrong location (subdirectory vs subdomain)' : 
                            '.htaccess file missing or Apache configuration issue'}
                    `;
                });

            // Test 4: Server info
            const test4 = document.getElementById('test4');
            const test4Result = document.getElementById('test4-result');
            test4Result.innerHTML = `
                <strong>User Agent:</strong> ${navigator.userAgent}<br>
                <strong>Screen Width:</strong> ${window.innerWidth}px<br>
                <strong>Referrer:</strong> ${document.referrer || 'Direct access'}<br>
                <strong>.htaccess file location:</strong> Should be in ${currentPath || 'root'} folder<br>
                <br>
                <strong>Required Apache modules:</strong><br>
                • mod_rewrite (for routing)<br>
                • mod_mime (for file types)<br>
                • AllowOverride directive enabled
            `;
            test4.className = 'test-section info';

            // Generate full diagnostics
            const diagnosticsHTML = `
                <div class="test-section" style="background: #f8f9fa;">
                    <h3>📋 Full Diagnostic Report</h3>
                    <div class="code" style="white-space: pre-wrap; max-height: 300px; overflow-y: auto;">
Current URL: ${currentURL}
CSS Path: ${cssPath}
Full CSS URL: ${cssFullURL}

Deployment Type: ${currentPath.includes('/demo') ? 'SUBDIRECTORY (WRONG!)' : 'SUBDOMAIN/ROOT (CORRECT)'}
Expected Build Type: SUBDOMAIN (basePath not set)

Problem: ${currentPath.includes('/demo') ? 
    'Site built for subdomain but deployed to subdirectory.\nCSS paths are absolute (starting with /) which means they look in site root, not /demo/.' :
    'Site should work. Check if .htaccess file exists and Apache modules are enabled.'}

Solution: ${currentPath.includes('/demo') ?
    '1. Create subdomain: demo.yourdomain.com\n2. Upload files to subdomain root\n3. Access via subdomain URL\nOR\nRebuild with basePath: \'/demo\' in next.config.js' :
    'Contact host to enable:\n- mod_rewrite\n- mod_mime\n- AllowOverride All'}

Files to check:
1. /.htaccess (must exist in deployment folder)
2. /_next/static/css/e1b28a67dbdbce07.css (must be accessible)
3. All files should have proper permissions (644 for files, 755 for folders)
                    </div>
                </div>
            `;
            document.getElementById('diagnostics').innerHTML = diagnosticsHTML;
        }

        function testCSSDirect() {
            const cssURL = window.location.origin + '/_next/static/css/e1b28a67dbdbce07.css';
            window.open(cssURL, '_blank');
        }

        function copyDiagnostics() {
            const diagnosticsText = document.querySelector('#diagnostics .code').textContent;
            navigator.clipboard.writeText(diagnosticsText).then(() => {
                alert('✅ Diagnostics copied to clipboard!\n\nYou can paste this when contacting support.');
            }).catch(() => {
                alert('Please manually copy the text from the diagnostic report below.');
            });
        }
    </script>
</body>
</html>
